{\rtf1\ansi\ansicpg1252\uc0\stshfdbch1\stshfloch1\stshfhich1\stshfbi1\deff1\adeff0{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fnil\fcharset0 Times New Roman;}{\f2\fnil\fcharset0 Brush Script MT;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;}\noqfpromote{\stylesheet{\s0\snext0\styrsid8412110\sqformat\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\rtlch\afs24\ltrch\fs24 Normal;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;}}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\rtlch\ab0\ai0\af1\ltrch\b0\i0\fs22\f1\jclisttab\tx725\fi-360\li725\lin725}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\levelfollow0\jclisttab\tx792\fi-432\li792\lin792}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\levelfollow0\jclisttab\tx1440\fi-504\li1224\lin1224}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\levelfollow0\jclisttab\tx1800\fi-648\li1728\lin1728}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\levelfollow0\jclisttab\tx2520\fi-792\li2232\lin2232}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{
\levelnumbers \'01\'03\'05\'07\'09\'0b;}\levelfollow0\jclisttab\tx2880\fi-936\li2736\lin2736}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\levelfollow0
\jclisttab\tx3600\fi-1080\li3240\lin3240}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\levelfollow0\jclisttab\tx3960\fi-1224\li3744\lin3744}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\levelfollow0\jclisttab\tx4680\fi-1440\li4320\lin4320}\listid1}{\list\listtemplateid2
{\listlevel\levelnfc2\levelnfcn2\leveljc0\leveljcn0\levelstartat1{\leveltext \'03(\'00);}{\levelnumbers \'02;}\levelfollow0\rtlch\ab0\ai0\af0\ltrch\b0\i0\fs22\loch\af0\dbch\af0\hich\f0\jclisttab\tx1445\fi-720\li1445\lin1445}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'04\'00.\'01.;}{\levelnumbers \'01\'03;}\levelfollow0\jclisttab\tx792\fi-432\li792\lin792}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03\'05;}\levelfollow0\jclisttab\tx1440\fi-504\li1224\lin1224}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\levelfollow0\jclisttab\tx1800\fi-648\li1728\lin1728}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\levelfollow0\jclisttab\tx2520\fi-792\li2232\lin2232}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{
\levelnumbers \'01\'03\'05\'07\'09\'0b;}\levelfollow0\jclisttab\tx2880\fi-936\li2736\lin2736}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\levelfollow0
\jclisttab\tx3600\fi-1080\li3240\lin3240}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;}\levelfollow0\jclisttab\tx3960\fi-1224\li3744\lin3744}
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\levelfollow0\jclisttab\tx4680\fi-1440\li4320\lin4320}\listid2}{\list\listtemplateid3
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat7{\leveltext \'02\'00.;}{\levelnumbers \'01;}\levelfollow0\rtlch\ab0\ai0\af1\ltrch\b0\i0\fs22\f1\jclisttab\tx725\fi-360\li725\lin725}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1
{\leveltext \'01\u8226 ;}{\levelnumbers;}\levelfollow0\rtlch\ab0\ai0\af1\ltrch\b0\i0\fs22\f1\jclisttab\tx1445\fi-360\li1445\lin1445}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'06\'00.\'01.\'02.;}{\levelnumbers \'01\'03
\'05;}\levelfollow0\jclisttab\tx1440\fi-504\li1224\lin1224}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'08\'00.\'01.\'02.\'03.;}{\levelnumbers \'01\'03\'05\'07;}\levelfollow0\jclisttab\tx1800\fi-648\li1728\lin1728}{
\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'0a\'00.\'01.\'02.\'03.\'04.;}{\levelnumbers \'01\'03\'05\'07\'09;}\levelfollow0\jclisttab\tx2520\fi-792\li2232\lin2232}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{
\leveltext \'0c\'00.\'01.\'02.\'03.\'04.\'05.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b;}\levelfollow0\jclisttab\tx2880\fi-936\li2736\lin2736}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'0e\'00.\'01.\'02.\'03.\'04.\'05.\'06.;}{
\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d;}\levelfollow0\jclisttab\tx3600\fi-1080\li3240\lin3240}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'10\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f;
}\levelfollow0\jclisttab\tx3960\fi-1224\li3744\lin3744}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelstartat1{\leveltext \'12\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08.;}{\levelnumbers \'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\levelfollow0
\jclisttab\tx4680\fi-1440\li4320\lin4320}\listid3}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}{\*\generator Aspose.Words for .NET 23.9.0;}{\info{\title BURTON-CUM-WALDEN PARISH COUNCIL}{\author Ryding}\version0\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}\paperw12240\paperh15840\margl1131\margr1077\margt640\margb640
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1\viewscale100\fet0
\ftnnar\widowctrl\nocxsptable\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\nogrowautofit\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel
\newtblstyruls\lnbrkrule\nouicompat\nofeaturethrottle1\spltpgpar\krnprsnet\noindnmbrts\usenormstyforlist\felnbrelev\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\notcvasp\notbrkcnstfrctbl\notvatxbx\cachedcolbal\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot0\sectd\pgwsxn12240\pghsxn15840\marglsxn1131\margrsxn1077\margtsxn640\margbsxn640\sftnnar\ltrsect\pard\plain\itap0\s0\fi0\sb211\sa0\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li2532\lin2532\ri-200\rin-200\qj\faauto\sl268\slmult0\rtlch\afs24\ltrch\fs24
{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 BURTON-CUM-WALDEN PARISH COUNCIL}{\rtlch\af0\afs24\ltrch\fs24\loch\af0\dbch\af0\hich\f0\par}\pard
\plain\itap0\s0\fi0\sb0\sa0\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li1757\lin1757\ri1609\rin1609\qc\faauto\sl275\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0
\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 South View, West Burton, Leyburn, North Yorkshire DL8 4JN Tel: 01969 663419}{\rtlch\af0\afs24\ltrch\fs24\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\fi0\sb9\sa0\aspalpha\aspnum\adjustright\outlinelevel9
\ltrpar\li2676\lin2676\ri-200\rin-200\qj\faauto\sl268\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 E-mail:  }{\field{
\*\fldinst{\rtlch\af0\alang1025\afs24\ltrch\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0  HYPERLINK "mailto:clerk@burtoncumwalden-pc.gov.uk" }{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a0063006c00650072006b00400062007500720074006f006e00630075006d00770061006c00640065006e002d00700063002e0067006f0076002e0075006b000000}}
{\fldrslt{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ul\expnd0\expndtw0\cf2 clerk@burtoncumwalden-pc.gov.uk}}}{\rtlch\ab0\ai0\af0\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf2  }{\rtlch\af0\afs24\ltrch\fs24\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\fi0\sb558\sa0\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li4056\lin4056\ri-200\rin-200\qj\faauto\sl268
\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ul\expnd0\expndtw0\cf1 PUBLIC NOTICE}{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1  }{\rtlch\af0\afs24\ltrch\fs24\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\fi0\sb8\sa0\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li0\lin0\ri99\rin99\ql\faauto\sl286\slmult0\rtlch\afs24
\ltrch\fs24{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 A Meeting of Burton-cum-Walden Parish Council will be held in the Village Hall, West Burton, on Tuesday 2 December 2025 at 8.00 pm. }
{\rtlch\af0\afs24\ltrch\fs24\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\fi0\sb307\sa0\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li5\lin5\ri-146\rin-146\ql\faauto\sl275\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Members of the public are invited to address the Council between 8.00 pm and 8.15 pm at the discretion of the Council. }{\rtlch\af0\afs24\ltrch\fs24\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\fi0\sb279\sa0
\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li5\lin5\ri-200\rin-200\qj\faauto\sl268\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\ab\ai0\af0\alang1025\afs24\ltrch\b\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 AGENDA}
{\rtlch\af0\afs24\ltrch\fs24\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls1\tx725\fi-360\sb8\sa0\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 1.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To receive apologies for absence}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls1\tx725\fi-360\sb10\sa0\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri-200\rin-200
\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 2.\tab }{
\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To receive declarations of interest}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard
\plain\itap0\s0\ilvl0\ls1\tx725\fi-360\sb1\sa0\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri-200\rin-200\ql\faauto\sl255\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri0\rin0\ql\faauto
\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 3.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To confirm the minutes of the Parish Council Meeting held on Tuesday 4 November 2025 (draft minutes attached)}
{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls1\tx725\fi-360\sb1\sa0\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri485\rin485\ql\faauto\sl255\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 4.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To receive a report from the Clerk (copy attached) on the following matters: Christmas Lights}{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0
\dbch\af0\hich\f0\strike0\ulnone\expnd92\expndtw461\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Notice from the Land Registry}{\rtlch\ab0\ai0\af0\alang1025\afs22
\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd125\expndtw629\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0
\ulnone\expnd0\expndtw0\cf1 Trees by Ellers Lane (B6160) Precept}{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd268\expndtw1341\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs22
\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Parish Clerk\u8217 s Salary}{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0
\dbch\af0\hich\f0\strike0\ulnone\expnd299\expndtw1498\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Council Finances}{\rtlch\af0\afs22\ltrch\fs22
\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls1\tx725\fi-360\sb9\sa0\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360\aspalpha\aspnum\adjustright
\ltrpar\li725\lin725\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 5.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0
\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To consider the future of the Council\u8217 s mower (paper attached)}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls1\tx725\fi-360\sb11\sa9\aspalpha\aspnum\adjustright
\ltrpar\li725\lin725\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 6.\tab }
{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To review, and if thought fit, renew for 2026 the following assessments and policies (attached):}
{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls2\tx1445\fi-720\sb8\sa0\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx1445\fi-720
\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0 (i)\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Risk Assessment}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls2\tx1445\fi-720\sb8\sa0\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri-200\rin-200\qj
\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx1445\fi-720\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0
\hich\f0 (ii)\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Parish Caretaker Risk Assessment}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0
\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls2\tx1445\fi-720\sb8\sa0\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx1445\fi-720\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0 (iii)\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0
\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Disciplinary Policy}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls2\tx1445\fi-720\sb8\sa0\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri-200\rin-200\qj\faauto\sl245
\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx1445\fi-720\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0 (iv)\tab }
{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Equal Opportunities Policy}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard
\plain\itap0\s0\ilvl0\ls2\tx1445\fi-720\sb8\sa0\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx1445\fi-720\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri0\rin0\ql
\faauto\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0 (v)\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0
\ulnone\expnd0\expndtw0\cf1 Biodiversity Policy}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls2\tx1445\fi-720\sb8\sa0\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24
\ltrch\fs24{\listtext\pard\plain\tx1445\fi-720\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0 (vi)\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22
\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Civility and Respect Protocol}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls2\tx1445\fi-720\sb8\sa0
\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx1445\fi-720\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af0\hich\f0 (vii)\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Records Management Policy}{\rtlch\af0\afs22\ltrch\fs22\loch\af0
\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\fi0\sb8\sa0\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li725\lin725\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 (viii)}{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd51\expndtw257\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs22
\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Sickness and Absence Policy}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls3\tx725\fi-360\sb8\sa0
\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 7.\tab }
{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To consider and approve the Council\u8217 s Schedule of Meetings for 2026 (draft attached)}{
\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls3\tx725\fi-360\sb10\sa0\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 8.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To consider a further B122 notice from the Land Registry (to follow)}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls3\tx725\fi-360\sb11\sa0\aspalpha\aspnum
\adjustright\ltrpar\li725\lin725\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 9.\tab }
{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To consider land at Flanders Hall}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}
\pard\plain\itap0\s0\ilvl0\ls3\tx725\fi-360\sb11\sa0\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri0\rin0\ql
\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 10.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To consider items for inclusion in the January 2026 Parish Newsletter}
{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls3\tx725\fi-360\sb1\sa0\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri-192\rin-192\qj\faauto\sl255\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 11.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To consider any items of interest or concern to a member of the Council arising since the last meeting of the Council in any of (i) the NYC Parish Update, (ii) the YLCA White Rose Bulletin and (iii) the YLCA weekly news and notifications}
{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls3\tx725\fi-360\sb8\sa0\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 12.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To receive the following invoices for payment}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl1\ls3\tx1445\fi-360\sb10\sa0\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri-200\rin-200
\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx1445\fi-360\aspalpha\aspnum\adjustright\ltrpar\li1445\lin1445\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 \u8226 \tab }
{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Parish Caretaker \u8211  to be confirmed}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0
\par}\pard\plain\itap0\s0\ilvl0\ls3\tx725\fi-360\sb19\sa0\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri0\rin0
\ql\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 13.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To receive notice of meetings and other events.}
{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\ilvl0\ls3\tx725\fi-360\sb10\sa0\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\listtext\pard\plain\tx725\fi-360
\aspalpha\aspnum\adjustright\ltrpar\li725\lin725\ri0\rin0\ql\faauto\rtlch\ab0\ai0\af1\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\f1 14.\tab }{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 To consider items for the next agenda.}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}\pard\plain\itap0\s0\fi0\sb515\sa0\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li5\lin5\ri-200\rin-200
\qj\faauto\sl294\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af2\alang1025\afs24\ltrch\b0\i0\fs24\lang1033\langnp1033\langfe1033\langfenp1033\loch\af2\dbch\af2\hich\f2\strike0\ulnone\expnd0\expndtw0\cf1 R C Nolan}{\rtlch\af2\afs24\ltrch\fs24\loch\af2
\dbch\af2\hich\f2\par}\pard\plain\itap0\s0\fi0\sb1\sa0\aspalpha\aspnum\adjustright\outlinelevel9\ltrpar\li5\lin5\ri-200\rin-200\qj\faauto\sl245\slmult0\rtlch\afs24\ltrch\fs24{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Clerk to the Council}{\rtlch\ab0\ai0\af0\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd1044\expndtw5220\cf1  }{\rtlch\ab0\ai0\af0\alang1025\afs22
\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af0\dbch\af0\hich\f0\strike0\ulnone\expnd0\expndtw0\cf1 Date: 26 November 2025}{\rtlch\af0\afs22\ltrch\fs22\loch\af0\dbch\af0\hich\f0\par}{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept}}}